name: 'Workflow log publisher'
description: 'Publish workflow logs to a destination'
author: 'Tug Grall @tgrall'
inputs:
  repo-token:
    required: true
    description: 'GitHub token to access repo data'
  save-artifact:
    required: false
    description: 'Save the log as artifact'
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'  
  color: 'blue'  
